<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra las letras de tus canciones favoritas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Buscar letra</h1>

        <form action="" id="form">
            <input type="text" id="buscar" placeholder="Ingrese el nombre de la cancion...">
            <button>Buscar</button>
        </form>
    </header>

    <div id="resultado" class="contenedor">
        <p>El resultado se mostrara aquí</p>
    </div>

    <div id="mas" class="contenedor centrado"></div>

    <script src="script.js"></script>
</body>
</html>